on boot
    # KCAL permissions
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_min
    chown system system /sys/devices/platform/kcal_ctrl.0/kcal_val
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_enable
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_cont
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_sat
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_hue
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_min
    chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_val

    # Otg Switch
    chown system system /sys/class/power_supply/usb/otg_switch
    chmod 0666 /sys/class/power_supply/usb/otg_switch

    # USB Fastcharge
    chown system system /sys/kernel/fast_charge/force_fast_charge
    chmod 0660 /sys/kernel/fast_charge/force_fast_charge

    # Vibrator
    chown system system /sys/class/leds/vibrator/vtg_level
    chmod 0660 /sys/class/leds/vibrator/vtg_level

    # Allow system to read measured screen FPS
    chown system graphics /sys/class/drm/card0/sde-crtc-0/measured_fps
    chmod 0660 /sys/class/drm/card0/sde-crtc-0/measured_fps
